Fixes for C++ 11

From: Lukas Nellen <lukas@nucleares.unam.mx>


---
 src/AeraDefs.h  |    2 +-
 src/aevread.cpp |    4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/AeraDefs.h b/src/AeraDefs.h
index 42756a3..7f33d61 100644
--- a/src/AeraDefs.h
+++ b/src/AeraDefs.h
@@ -20,7 +20,7 @@ namespace aera {
 #define AEVB_MAJOR_VERSION_STRING			"0"
 #define AEVB_MINOR_VERSION_NO				2
 #define AEVB_MINOR_VERSION_STRING			"2"
-#define	AEVB_VERSION_STRING					AEVB_MAJOR_VERSION_STRING"."AEVB_MINOR_VERSION_STRING
+#define	AEVB_VERSION_STRING					AEVB_MAJOR_VERSION_STRING "." AEVB_MINOR_VERSION_STRING
 
 // possible event types
 #define AERA_T3_EVENT					1
diff --git a/src/aevread.cpp b/src/aevread.cpp
index 8501a73..f87b60f 100644
--- a/src/aevread.cpp
+++ b/src/aevread.cpp
@@ -358,7 +358,7 @@ void checkConsistency() {
 		if ((getAeraEvbHeaderLength()) != (headLength)) {
 			consFailure.str("");			// empty the stringstream
 			consFailure<<__FUNCTION__<<" - ERROR - given header length : "<<getAeraEvbHeaderLength()<<" is NOT what it should be: "<<headLength<<" (calculated from  eventbody length)"<<endl;
-			llout1<<consFailure<<endl;
+			llout1<<consFailure.str()<<endl;
 //			consistencyFailure(consFailure.str());
 		}
 
@@ -370,7 +370,7 @@ void checkConsistency() {
 	if (evLength != getAeraEventLength()) {
 		consFailure.str("");			// empty the stringstream
 		consFailure<<__FUNCTION__<<" - ERROR - given length : "<<getAeraEventLength()<<" is NOT how it should be: "<<evLength<<" (calculated from getAeraEvbChannelPresentCount(), getAeraEvbTracelength(), getAeraEvbADCresolution(),...)"<<endl;
-		llout1<<consFailure<<endl;
+		llout1<<consFailure.str()<<endl;
 //		consistencyFailure(consFailure.str());
 	}
 }
