diff -Naur 2-8-4a.old/ibin/airescompilib 2-8-4a.new/ibin/airescompilib
--- 2-8-4a.old/ibin/airescompilib	2003-08-19 17:42:54.000000000 +0200
+++ 2-8-4a.new/ibin/airescompilib	2009-08-27 10:43:17.347198694 +0200
@@ -257,14 +257,15 @@
 #
 #
   echo "      parameter (aires_cdate = '`date +%d/%h`/${year}')" > $cmpfi
-  echo "      parameter (aires_cwho  = '${maildir}')" >> $cmpfi
+  echo "      parameter (aires_cwho =" >> $cmpfi
+  echo "     *'${maildir}')" >> $cmpfi
   echo "      parameter (aires_cstar = '${xsts}')" >> $cmpfi
 #
-  echo "      parameter (stackb     = ${StackSizeInKB})" > $specfi
+  echo "      parameter (stackb = ${StackSizeInKB})" > $specfi
   echo "      parameter (ioreclunit = ${diorecunit})"    >> $specfi
 #
-  echo "      parameter (cioenable_grdpcles  = ${grdpclesenable})" > $ciofi
-  echo "      parameter (cioenable_lgtpcles  = ${lgtpclesenable})" >> $ciofi
+  echo "      parameter (cioenable_grdpcles = ${grdpclesenable})" > $ciofi
+  echo "      parameter (cioenable_lgtpcles = ${lgtpclesenable})" >> $ciofi
   echo "      parameter (cioenable_pcletrace = ${grdpclesenable})" >> $ciofi
 #
   if [ "_$cinterfaceflag" != "_FALSE" ]
diff -Naur 2-8-4a.old/src/aires/init.f 2-8-4a.new/src/aires/init.f
--- 2-8-4a.old/src/aires/init.f	2006-12-12 20:29:48.000000000 +0100
+++ 2-8-4a.new/src/aires/init.f	2009-08-27 10:29:15.931894445 +0200
@@ -54,9 +54,9 @@
 c
 c     Global program data.
 c
-      compildate      = aires_cdate
-      compilwho       = aires_cwho
-      compilstar      = aires_cstar
+      compildate = aires_cdate
+      compilwho = aires_cwho
+      compilstar = aires_cstar
 c
       adfnmergedfiles = 0
 c
