--- qwt-5.1.1/qwtconfig.pri	2008-05-24 18:47:36.000000000 +0200
+++ qwt-5.1.1/qwtconfig.pri	2009-06-03 18:12:38.000000000 +0200
@@ -8,7 +8,7 @@
 VERSION      = $$VER_MAJ.$$VER_MIN.$$VER_PAT
 
 unix {
-    INSTALLBASE    = /usr/local/qwt-5.1.1
+    INSTALLBASE    = $$PREFIX
 }
 
 win32 {
@@ -114,7 +114,7 @@
 # Otherwise you have to build it from the designer directory.
 ######################################################################
 
-CONFIG     += QwtDesigner
+#CONFIG     += QwtDesigner
 
 ######################################################################
 # If you want to auto build the examples, enable the line below
