[package aerarootio]
builder = cmake
version = v00r16
tarballs = AERARootIo_%(version)s.tar.bz2
patches =
prefix = %(base)s/aerarootio/%(version)s
sourceDirectory = %(build)s/aerarootio/AERARootIo_%(version)s
dependencies = cmake root
parallelBuild = False
alwaysKeep = False
configureArgs = %(cmakeGenerator)s . -Dprefix=%(prefix)s -DCMAKE_CXX_STANDARD=11

environment = LD_LIBRARY_PATH AERAROOTIO
env.aerarootio = %(prefix)s
env.ld_library_path = %(prefix)s/lib

