[package externals]
builder = autoconf
version = 1.0
prefix = %(base)s/Externals/%(version)s
sourceDirectory = %(build)s
dependencies = boost root clhep xerces fdeventlib cdas cppunit aires geant4 cmake eigen aerarootio aevread hdf5 %(platformdependencies)s
weakDependencies = aires fftw mysql sqlite aevread
configureCmd =
makeCmd =
installCmd =

[package cdasexternals]
builder = autoconf
version = 1.0
prefix = %(base)s/Externals/%(version)s
sourceDirectory = %(build)s
dependencies = cmake root fdeventlib aerarootio
configureCmd =
makeCmd =
installCmd =
