[package fdeventlib]
builder = autoconf
version = 4.1.10
extra =
tarballs = FDEventLib-%(version)s%(extra)s.tar.gz
patches = 01-header-fixes-for-root-6.patch
dependencies = root boost
prefix = %(base)s/fdeventlib/%(version)s
sourceDirectory = %(build)s/fdeventlib/FDEventLib-%(version)s%(extra)s
parallelBuild = False

environment = FD_ROOT LD_LIBRARY_PATH
env.fd_root = %(prefix)s
