[package]
# put here to export globally. NB: pollutes the namespace of all packages!
# keep in sync!
geant4Version = 10.04.p01
geant4numVersion = 10.4.1


[package geant4]
builder = cmake
version = %(geant4Version)s
numVersion = %(geant4NumVersion)s
tarballs = geant4.%(version)s.tar.gz
dependencies = cmake clhep geant4data
prefix = %(base)s/External/geant4/%(version)s
sourceDirectory = %(build)s/geant4/geant4.%(version)s
buildDirectory = %(sourcedirectory)s-build
cmakePackageOptions = -DCLHEP_ROOT_DIR=${CLHEPHOME} -DGEANT4_USE_SYSTEM_EXPAT=OFF -DCMAKE_INSTALL_LIBDIR=lib

# set in ape.rc.`system`
#g4system =

# old and new style env to locate geant 4
environment = G4INSTALL G4SYSTEM G4LIB G4INCLUDE Geant4_DIR LD_LIBRARY_PATH PATH
# new style env, rely on cmake file installed by geant4
#environment = Geant4_DIR LD_LIBRARY_PATH PATH
env.geant4_dir = %(prefix)s/lib/Geant4-%(numVersion)s
env.g4install = %(prefix)s
env.g4system = %(g4system)s
env.g4lib = %(prefix)s/lib/%(g4system)s
env.g4include = %(prefix)s/include


[package geant4data]
builder = autoconf
version = %(geant4Version)s
numVersion = %(geant4NumVersion)s
prefix = %(base)s/External/geant4data/%(version)s
dataDirectory = %(prefix)s
sourceDirectory = %(build)s/geant4data
configureCmd =
makeCmd =
installCmd =

extraFiles = G4EMLOW.7.3.tar.gz G4ENSDFSTATE.2.2.tar.gz

# env var for data files - only some are enabled
environment = G4LEDATA G4ENSDFSTATEDATA
#env.g4neutronhpdata
env.g4ledata = %(dataDirectory)s/G4EMLOW7.3
#env.g4levelgammadata
#env.g4radioactivedata
#env.g4neutronxsdata
#env.g4piidata
#env.g4realsurfacedata
#env.g4saidxsdata
#env.g4abladata
env.g4ensdfstatedata = %(dataDirectory)s/G4ENSDFSTATE2.2
