[package offline]
builder = cmake
isHidden = yes
version = 2.9.1-Valentine

tarballs = AugerOffline-%(version)s-Source.tar.bz2
dependencies = externals
weakDependencies = aires geant4
prefix = %(base)s/offline/%(version)s
sourceDirectory = %(build)s/offline/AugerOffline-%(version)s-Source
buildDirectory = %(build)s/offline/AugerOffline-%(version)s-Build

configureArgs = %(sourcedirectory)s -Dprefix=%(prefix)s -DAUGER_DOCUMENTATION_ENABLED=OFF

environment = AUGEROFFLINEROOT PATH LD_LIBRARY_PATH PKG_CONFIG_PATH
env.augerofflineroot = %(prefix)s
